BOT_TOKEN = 7898141748:AAEunM9UjbhfR3WGmWovNys646Moacg-A
ADMIN_ID = 46281310,723959624

DB_PATH = 'postgresql+asyncpg://postgres:kwork//]@localhost/ynklink_bot'

MERCH_ID = 11111111
MERCH_API = 'aaaaaaaaaaaaa'